<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link rel="stylesheet" href="../bower_components/mocha/mocha.css" />
</head>
<body>
  <div id="mocha"></div>
    <content>
        <controller>
            <div>
                <h3>Dimensions:</h3>
                <label for="x_input">X:</label><input type="number" id="x_input" value="40"/>
                <label for="y_input">Y:</label><input type="number" id="y_input" value="40"/>
                <button onclick="gol.generateGrid()">Generate</button>
            </div>
            <button onclick="gol.populate()">Populate</button>
            <button onclick="gol.nextStep()">Next Generation</button>
            <button onclick="gol.startStop(this)">Start</button>
            <button onclick="gol.generateGrid()">Clear</button>
            <div>generations: <span id="counter">0</span></div>
        </controller>
        <canvas id="playground"></canvas>
    </content>
  <script src="../bower_components/chai/chai.js"></script>
  <script src="../bower_components/chai-spies/chai-spies.js"></script>
  <script src="../bower_components/mocha/mocha.js"></script>
  <script src="../js/gol.js"></script>
  <script>mocha.setup('bdd')</script>
  <script src="gol.spec.js"></script>
  <script>
    mocha.run();
  </script>
</body>
</html>